<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<link rel="stylesheet" href="css/style.css" >
<link rel="icon" href="https://i.pinimg.com/originals/6a/87/b0/6a87b06ee4f2c9ff739f1a4eaa901785.jpg" type="image/jpeg">
<style>
    /*css reset*/
    body{
        /* border: 1px solid black; */
        margin:0px;
        padding: 0px;
        background:url("image/Gym.jpg");
        /* height: 3000px; */
        background-color: rgb(121, 6, 6);
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        text-shadow: 5px 2px 10px rgb(206, 31, 31);
        color: azure;
    }
    .left{
        display:inline-block;
        position:absolute;
        left:10px;
        top:20px;
    }
    h2{
        color: rgb(226, 0, 0);
        margin:104px;
        text-shadow: 5px 2px 10px rgb(27, 49, 8);
        /* border: 2px solid blue; */
        border-radius: 5px;
        background-color: rgba(160, 156, 156, 0.5);
        box-shadow: 5px 5px inset;
        padding: 15px;
    }
    button{
        border: 2px solid #faf7fa;
        color:rgb(255, 241, 52);
        background-color: rgba(235, 185, 110,0.3);
        text-decoration: none;
        padding: 7px;
        font-size: 15px;
    }
    a{
        color: azure;
    }
    button a:active, button a:hover{
        color:rgb(97, 240, 121);
    }
    .logo{
        width: 55px;
    }
</style>
<body>
    <div class="left">
        <img src="https://i.pinimg.com/originals/6a/87/b0/6a87b06ee4f2c9ff739f1a4eaa901785.jpg" alt="" class="logo" style="opacity: 0.6;"><br>
        <strong>Fitness</strong>
        
    </div>
    <h1><u>Preety GYM Center</u></h1>
    <h2>Having a perfect body requires a lot of training. Nice-looking body and powerful organism are interconnected-
        and we can help you with both <br><br>
        GET LEAN ,BUILD MUSCLES & LOSE FAT
    </h2>
        <button class="btn"><a href="index.html"><strong>Get Started</strong></a></button>
</body> 

</html>
