<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Soon</title>
</head>
<link rel="stylesheet" href="css/style.css" >
<link rel="icon" href="image/logo.jpg" type="image/jpeg">
<style>
    /*css reset*/
    body{
        /* border: 1px solid black; */
        margin:0px;
        padding: 250px;
        background:url("image/Gym.jpg");
        /* height: 3000px; */
        background-color: rgb(121, 6, 6);
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        text-shadow: 5px 2px 10px rgb(206, 31, 31);
        color: azure;
    }
    .left{
        display:inline-block;
        position:absolute;
        left:10px;
        top:20px;
    }
    .logo{
        width: 55px;
    }
    button{
        border: 2px solid #faf7fa;
        color:rgb(255, 241, 52);
        background-color: rgba(235, 185, 110,0.3);
        text-decoration: none;
        padding: 7px;
        font-size: 15px;
    }
    a{
        color: azure;
    }
    button a:active, button a:hover{
        color:rgb(97, 240, 121);
    }
</style>
<body>
    <div class="left">
        <img src="image/logo.jpg" alt="" class="logo" style="opacity: 0.6;"><br>
        <strong>Fitness</strong>
    </div>
    <h1>Available Soon</h1>
    <button class="btn"><a href="index.html"><strong>Get Started</strong></a></button>
</body>
</html>