<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preety GYM Center</title>
</head>
<link rel="stylesheet" href="css/style.css" >
<link rel="icon" href="https://i.pinimg.com/originals/6a/87/b0/6a87b06ee4f2c9ff739f1a4eaa901785.jpg" type="image/jpeg">
<style>
    /*css reset*/
    body{
        /* border: 1px solid black; */
        margin:0px;
        padding: 0px;
        background:url("https://images.pexels.com/photos/1954524/pexels-photo-1954524.jpeg");
        /* height: 3000px; */
        background-color: rgb(121, 6, 6);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .left{
        display:inline-block;
        position:absolute;
        left:10px;
        top:20px;
    }
    .mid{
        display: block;
        border: 2px solid rgb(51, 133, 153);
        width:36%;
        margin: 9px auto;
    }
    .right{
        position:fixed;
        right: 11px;
        top: 20px;
        display: inline-block;
        width: fit-content;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color:whitesmoke ;
        text-decoration: none;
        padding: 3px 8px;
        background-color: rgb(238, 96, 53);
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(5, 5, 0);
    }
    .logo{
        width: 55px;
    }
    .btn{
        margin: 3px 1px;
        background-color: aqua;
        color: indigo;
        padding: 4px 9px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(190, 255, 255);
    }
    .container{
        border: 5px solid rgb(199, 218, 27);
        margin: 15px 31px;
        padding: 42px;
        width: 30%;
        border-radius: 10px;
        background-color: rgba(0,0,0,0.5);
    }
    .form-group input{
        text-align: center;
        display: block;
        margin: 2px;
        width:80%;
        padding: 6px;
        border: 2px solid rgb(248, 195, 195);
    }
    .container button{
        margin: auto;
        display: block;
        width: 100px;
    }
    h1{
        text-shadow: 2px 2px 10px rgb(206, 31, 31);
    }
    h2{
        color: rgb(32, 4, 97);
        text-align: center;
        text-shadow: 2px 2px 5px yellow;
    }
    @media only screen and (max-width:768px) {
        .btn{
            display: block;
            width:100%;
            font-size: x-small;
            text-align: center;
            word-break: keep-all;
        }
        .container{
            width: 60%;
        }
        
    }
    #submit:hover{
        color: black;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://i.pinimg.com/originals/6a/87/b0/6a87b06ee4f2c9ff739f1a4eaa901785.jpg" alt="" class="logo" style="opacity: 0.6;"><br>
            <strong>Fitness</strong>
            
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="available_soon.html">Services</a></li>
                <li><a href="available_soon.html">Reviews</a></li>
                <li><a href="available_soon.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- rightbox for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn"><a href="mailto:preety.banerjee3@gmail.com">Email Us</a></button>
        </div>
    </header>
    <h2> Do something Today that your future self will thank you for.</h2>
    <div class="container">
        <h1 style="color: rgb(241, 234, 241);">Join the Best Gym now</h1>
        <form action="noaction.php" class="form-elements">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter our Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter our Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter our Phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter our Address">
            </div>
            <button class="btn" style="background-color: brown; color: aliceblue;margin-top: 8px;" id="submit"><div id="submit">submit</div></button>
        </form>
    </div>
</body>
</html>
